<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e0ea93ce-2bfb-4cdf-9bb6-143ba51395c6" ChangeDateTime="06/12/2022 11:53:56">
    <Property Name="ElementName" Value="[dbo].[Product].[ReatailPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RetailPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20537c3d-fe16-42b0-bd2e-cfe4ca0425f8" ChangeDateTime="06/15/2022 16:46:54">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[productId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
</Operations>